@font-face {
    font-family: "Raleway";
    src: url("../fonts/raleway/Raleway-VariableFont_wght.ttf") format("truetype"),
    url("../fonts/raleway/Raleway-Italic-VariableFont_wght.ttf") format("truetype");
}
*, ::after, ::before {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

a:visited{
    color: black;
}

body{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    font-family: "Raleway", serif;
    font-size: 14px;
    letter-spacing: .5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

h1{
    color: black;
    font-size: 16px;
}

.first-section h1{
    margin-left: 30px;
}

h2{
    color: #8f8f8f;
    font-size: 14px;
}

#logo{
    padding: 20px 0;
}

#logo img{

    width: 80px;
}

main{
    padding: 0 30px 0 30px;
}
header{
    padding: 0 30px 0 30px;
}
main > div, main > section {
    margin-top: 20px;
}

a{
    text-decoration: none;
}

ul.header-menu{
    display: flex;
    flex-direction: row ;
    justify-content: space-around;
    width: 260px;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

ul.header-menu li{
    padding: 30px;
    border-top: 2px solid transparent;
}

ul.header-menu li.active{
    border-top: 2px solid blue;
}

ul.header-menu li.active a{
    color: blue;
}

.search{
    display:flex;
    flex-direction: row;
    font-weight: bold;
}

.search > i{
    border-radius: 10px 0 0 10px;
    background: #f2f2f2;
    padding: 12px;
    color: black;
}

.search label{
    background: #0065fc;
    color: white;
    padding: 10px;
    border-radius: 0 10px 10px 0;

}
.search label i{
    display: none;
}


#rechercher{
    font-weight: bold;
    padding:10px;
    border: 1px solid #f2f2f2;
    width: 180px;
}

.filtres{
    font-weight: bold;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.filtres > div > span{
    border-top: 2px solid #dbdbdb;
    border-right: 2px solid #dbdbdb;
    border-bottom: 2px solid #dbdbdb;
    border-radius: 30px;
    padding: 10px 20px 10px 0;
    margin: 10px;
    cursor: pointer;
    transition: all 1s ease-in-out;
}

.filtres span:hover{
    background-color: rgb(128, 208, 223);
}

.filtres i{
    border-radius: 50%;
    background: #dfecff;
    padding: 12px;
    margin-right: 10px;
    color: #005cfc;
}

p{
    color: #8a8a8a;
}

p i{
    border: 0.5px solid #dbdbdb;
    border-radius: 50%;
    padding: 6px 10px;
    margin-right: 10px;
    color: #005cfc;
    font-size: 12px;
    height: 100%;

}


header{
    display:flex;
    justify-content: space-between;
}

.sections{
    display:flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    height: auto;
}

.first-section{
    /* background: #f2f2f2; */
    background: #f2f2f2;
    max-width: 65%;
    padding: 30px 0 30px 0;
    border-radius: 20px;
    margin-bottom: 30px;
}

.second-section{
    /* background: #f2f2f2; */
    background: #f2f2f2;
    max-width: 30%;
    padding: 30px 30px 0 30px;
    border-radius: 20px;
}
.ss-title{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.ss-title i{
    align-self: center;
    font-size: 20px;
}
.hebergement{
    display:flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    flex-direction: row;
    margin: 30px 0 20px 0;
}

.hebergement .item{
    margin: 0 3% 6% 3%;
    width: 25%;
    height: 100%;
}

.fa-star.blue{
    color: #005cfc;
    font-size: 80%;

}
.fa-star.grey{
    color: #d9d9d9;
    font-size: 80%;

}
.popular{
    height: 500px; ;
    display:flex;
    flex-wrap: wrap;
    justify-content:space-around;
    flex-direction: column;
}

.rect-vertical{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 5px;
    background: white;
    border-radius: 20px;
    height: 187px;
    box-shadow: 5px 5px 5px #ddd;
}

.rect-vertical img{
    border-radius: 20px 20px 0 0;
    width: 100%;
    height: 60%;
}

.nom-prix{
    margin-left: 10px;
}
.rect-horizontal{
    padding: 5px;
    background: white;
    border-radius: 20px;
    display:flex;
    flex-direction: row;
    justify-content:start;
    box-shadow: 5px 5px 5px #ddd;
}
.rect-horizontal img{
    border-radius: 20px 0 0 20px;
    width: 110px;
    height: 120px;

}

.lieu{
    font-weight: bold;
}

.plus{
    font-weight: bold;
    margin-left: 30px;
    margin-top: 20px;
}
.rect-horizontal-description {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0 15px;
}

.rect-vertical-description {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 40%;
    margin-left: 10px;
}

.lieu-description{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.activites h1{
    margin: 50px 0 20px 5px;
    font-weight: bold;
}


.columns{
    display:flex;
    justify-content: space-between;
    flex-direction: row;
}
.column2{
    display:flex;
    justify-content: space-between;
    flex-direction: column;
    width: 23%;
}


.column1 img{
    height: 350px;
    width: 297px;
}

.column2-1 img{
    height: 160px;
    width: 297px;

}

.column2-2 img{
    height: 110px;
    width: 297px;
}

.columns img{
    border-radius: 20px 20px 0 0;
    width: 100%;
}

.column1{
    background: white;
    border-radius: 20px;
    box-shadow: 5px 5px 5px #ddd;
    width: 23%;

}

.column2-1{
    background: white;
    border-radius: 20px;
    box-shadow: 5px 5px 5px #ddd;

}

.column2-2{
    background: white;
    border-radius: 20px;
    box-shadow: 5px 5px 5px #ddd;


}

.columns a{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.title{
    margin: 15px;
    font-weight: bold;

}

footer{
    margin-top: 40px;
    display: flex;
    justify-content: start;
    flex-direction: row;
    padding: 30px;
    background: #f2f2f2;
}
.fcol{
    width: 33%;
}


footer a{
    text-decoration: none;
    color: black;
}

footer ul{
    list-style-type: none;
    padding:0px;
}
footer ul li {
    margin-bottom: 15px;
}

.test{
    height: 200px;
    width: 100%;
    background: #0065fc;
}

@media screen and (max-width:768px) {

    h1 {
        font-size: 22px;
    }
    header {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding:0px;
    }
    header #logo{
        align-self: center;
    }

    #logo img{

        width: 115px;
    }

    ul.header-menu {
        padding: 0;
        width: auto;
    }

    ul.header-menu li.active{
        border-bottom: 2px solid blue;
        border-top: none;
    }
    ul.header-menu li {
        padding: 20px;
        border-top: 2px solid transparent;
        border-bottom: 2px solid #d9d9d9;
        width: 50%;
        display: flex;
        justify-content: center;
    }

    #rechercher {

        width: 75%;
    }

    .search label {

        position: absolute;
        padding: 15px;
        border-radius: 10px;
        margin-left: 75%
    }

    .search > i {
        padding: 15px;
    }

    main, .sections{
        padding: 0;
    }

    main > div, main > p, .first-section{
        padding: 0 30px 0 30px;
    }

    .first-section {
        background: transparent;
        width: auto;
        max-width: 100%;
    }

    .rect-vertical{
        margin: 10px 0;
        height: 200px;
    }

    .rect-vertical img {
        width: auto;
    }

    .columns{
        flex-direction: column;
        height: auto;
    }
    .hebergement{
        flex-direction: column;
        height: auto;
        margin: 0;
    }
    .popular{
        flex-direction: column;
        height: auto;
    }
    .sections{
        flex-direction: column-reverse;
        height: auto;
    }

    .search{
        margin: 30px 0;
    }
    .search label span{
        display: none;
    }

    .search label i{
        display: block;
    }

    .filtres{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .filtres > div{
        display: flex;
        flex-wrap: wrap;

    }

    .filtres > div > span {

        padding: 0 20px 0 0;
        margin: 10px 10px 10px 0;
    }

    main > p{
        display: flex;
        flex-direction: row;
    }
    main > p > span{
        font-size: 15px;
    }

    .hebergement .item {
        width: auto;
    }

    .first-section h1{
        margin-top: 30px;
        margin-left: 0;
    }

    .second-section{
        width: auto;
        border-radius: 0;
        max-width: 100%;
    }

    .rect-horizontal{
        margin: 10px 0;
    }

    .rect-horizontal-description {
        padding: 10px;
    }

    .plus {
        margin-left: 0;
    }

    .column1, .column2-1, .column2-2{
        margin: 10px 0;
    }

    .column1 img{
        height: 110px;
        width: 100%;
    }

    .column2-1 img{
        height: 110px;
        width: 100%;
    }

    .column2-2 img{
        width: 100%;
    }

    footer{
        flex-direction: column;
    }

    .fcol {
        width: 100%;
    }
}
@media screen and (max-width:992px) and (min-width:768px) {
    .filtres > div{
        display: flex;
        flex-wrap: wrap;
    }

    .filtres div span{
        padding: 0 20px 0 0;
    }

    .columns{
        flex-direction: row;
        height: auto;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }


    .sections{
        flex-direction: column;
        justify-content: space-between;
        height: auto;
    }

    .popular{
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        margin: 30px 0 20px 0;
        height: auto;
        flex-wrap: wrap;
    }

    .first-section{
        width: auto;
        max-width: 100%;
    }

    .hebergement{
        flex-wrap: wrap;
    }

    .second-section h1{
        margin-left: 30px;
    }


    .second-section{
        width: auto;
        max-width: 100%;
        height: auto;
        padding: 30px 0 30px 0;
        margin-bottom: 30px;

    }

    .ss-title{
        padding: 0px 40px;
    }

    .rect-horizontal{
        display: flex;
        flex-direction: column;
        padding: 5px;
        background: white;
        border-radius: 20px;
        height: 100%;
    }

    .rect-horizontal img {
        border-radius: 20px 20px 0 0;
        margin-right: 0;
        width: 225px;
        max-width: 100%;
    }

    .popular .item{
        width: 25%;
        height: auto;
    }

    .rect-vertical img {
        width: 225px;
        max-width: 100%;
    }
    .rect-horizontal-description {
        height: 40%;
        margin-left: 10px;
    }

    .rect-horizontal-description {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 40%;
        margin-left: 10px;
    }

    .columns div:not(.column2-1,.column2-2){
        margin-bottom: 20px;
        width: 45%;
    }
}